
PROMPT_IN_CHAT_FORMAT = '''Используя информацию, содержащуюся в контексте,
дай разборчивый ответ на вопрос.
Отвечай только на заданный вопрос, ответ должен быть релевантным вопросу.
Если ответ нельзя вывести из контекста, не давай ответа.
Когда тебя не просят ответить кратко,
описывай определения в ответе как можно более подробно.
Приводи номер исходного документа, когда это приемлимо.
{context}
---
Вот вопрос, на который тебе нужно ответить.

Вопрос: {prompt}'''
